CREATE DATABASE TESTE;

USE TESTE;

CREATE TABLE REGIAO (
    ID_REGIAO INT PRIMARY KEY IDENTITY(1,1),
    REGIAO VARCHAR(30)
);

CREATE TABLE ANO (
    ID_ANO INT PRIMARY KEY IDENTITY(1,1),
    ANO INT
);

CREATE TABLE SEXO (
ID_SEXO INT PRIMARY KEY IDENTITY(1,1),
SEXO VARCHAR(30)
);

CREATE TABLE FAIXA_ETARIA (
    ID_FAIXA_ETARIA INT PRIMARY KEY IDENTITY(1,1),
    FAIXA_ETARIA VARCHAR(30)
);

CREATE TABLE FATO_FAIXA_ETARIA (
    ID_FAIXA_ETARIA INT,
    ID_ANO INT,
	ID_SEXO INT,
    VALOR INT,
    FOREIGN KEY(ID_FAIXA_ETARIA) REFERENCES FAIXA_ETARIA (ID_FAIXA_ETARIA),
    FOREIGN KEY(ID_ANO) REFERENCES ANO (ID_ANO),
	FOREIGN KEY(ID_SEXO) REFERENCES SEXO (ID_SEXO)
);

CREATE TABLE FATO_REGIAO (
    ID_REGIAO INT,
    ID_ANO INT,
    VALOR INT,
    FOREIGN KEY(ID_REGIAO) REFERENCES REGIAO (ID_REGIAO),
    FOREIGN KEY(ID_ANO) REFERENCES ANO (ID_ANO)
);

INSERT INTO SEXO (SEXO) VALUES ('MASC');
INSERT INTO SEXO (SEXO) VALUES ('FEM');

-- Os inserts devem ser ordenados alfabeticamente
INSERT INTO REGIAO (REGIAO) VALUES ('AGUAS CLARAS');
INSERT INTO REGIAO (REGIAO) VALUES ('ARNIQUEIRA');
INSERT INTO REGIAO (REGIAO) VALUES ('BRAZLANDIA');
INSERT INTO REGIAO (REGIAO) VALUES ('BRASILIA');
INSERT INTO REGIAO (REGIAO) VALUES ('CANDANGOLANDIA');
INSERT INTO REGIAO (REGIAO) VALUES ('CEILANDIA');
INSERT INTO REGIAO (REGIAO) VALUES ('CRUZEIRO');
INSERT INTO REGIAO (REGIAO) VALUES ('ESTRUTURAL');
INSERT INTO REGIAO (REGIAO) VALUES ('FERCAL');
INSERT INTO REGIAO (REGIAO) VALUES ('GAMA');
INSERT INTO REGIAO (REGIAO) VALUES ('GUARA');
INSERT INTO REGIAO (REGIAO) VALUES ('ITAPOA');
INSERT INTO REGIAO (REGIAO) VALUES ('JARDIM BOTANICO');
INSERT INTO REGIAO (REGIAO) VALUES ('LAGO NORTE');
INSERT INTO REGIAO (REGIAO) VALUES ('LAGO SUL');
INSERT INTO REGIAO (REGIAO) VALUES ('NUCLEO BANDEIRANTE');
INSERT INTO REGIAO (REGIAO) VALUES ('PARANOA');
INSERT INTO REGIAO (REGIAO) VALUES ('PARK WAY');
INSERT INTO REGIAO (REGIAO) VALUES ('PLANALTINA');
INSERT INTO REGIAO (REGIAO) VALUES ('RECANTO DAS EMAS');
INSERT INTO REGIAO (REGIAO) VALUES ('RIACHO FUNDO');
INSERT INTO REGIAO (REGIAO) VALUES ('RIACHO FUNDO 2');
INSERT INTO REGIAO (REGIAO) VALUES ('SAMAMBAIA');
INSERT INTO REGIAO (REGIAO) VALUES ('SANTA MARIA');
INSERT INTO REGIAO (REGIAO) VALUES ('SAO SEBASTIAO');
INSERT INTO REGIAO (REGIAO) VALUES ('SIA');
INSERT INTO REGIAO (REGIAO) VALUES ('SOL NASCENTE/POR DO SOL');
INSERT INTO REGIAO (REGIAO) VALUES ('SOBRADINHO');
INSERT INTO REGIAO (REGIAO) VALUES ('SOBRADINHO 2');
INSERT INTO REGIAO (REGIAO) VALUES ('SUDOESTE');
INSERT INTO REGIAO (REGIAO) VALUES ('TAGUATINGA');
INSERT INTO REGIAO (REGIAO) VALUES ('VARJAO DO TORTO');
INSERT INTO REGIAO (REGIAO) VALUES ('VICENTE PIRES');


INSERT INTO ANO (ANO) VALUES (2016);
INSERT INTO ANO (ANO) VALUES (2017);
INSERT INTO ANO (ANO) VALUES (2018);
INSERT INTO ANO (ANO) VALUES (2019);
INSERT INTO ANO (ANO) VALUES (2020);
INSERT INTO ANO (ANO) VALUES (2021);
INSERT INTO ANO (ANO) VALUES (2022);
INSERT INTO ANO (ANO) VALUES (2023);

INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('ATÉ 11 ANOS');
INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('DE 12 A 17 ANOS');
INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('DE 18 A 30 ANOS');
INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('DE 31 A 50 ANOS');
INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('MAIS DE 50 ANOS');
INSERT INTO FAIXA_ETARIA (FAIXA_ETARIA) VALUES ('NÃO INFORMADO');




-- Inserts for MASCULINO
INSERT INTO FATO_FAIXA_ETARIA (ID_FAIXA_ETARIA, ID_ANO, ID_SEXO, VALOR)
VALUES 
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 82),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 54),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 65),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 38),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 32),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 60),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 41),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 338),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 306),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 284),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 172),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 150),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 195),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 185),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 439),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 391),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 509),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 383),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 414),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 436),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 485),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 474),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 483),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 582),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 487),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 540),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 636),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 681),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 180),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 180),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 245),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 182),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 203),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 224),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 278),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 1, 25),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 1, 18),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 1, 25),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 1, 18),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 1, 17),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 1, 19),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 1, 21);


	-- Inserts for FEMININO
INSERT INTO FATO_FAIXA_ETARIA (ID_FAIXA_ETARIA, ID_ANO, ID_SEXO, VALOR)
VALUES 
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 55),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 31),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 48),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 29),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 26),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 43),
    (1, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 44),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 735),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 599),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 619),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 329),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 302),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 302),
    (2, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 383),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 231),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 203),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 265),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 170),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 157),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 187),
    (3, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 182),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 137),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 172),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 251),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 179),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 193),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 202),
    (4, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 232),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 64),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 63),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 60),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 55),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 83),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 86),
    (5, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 93),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 2, 7),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 2, 13),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 2, 18),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2, 10),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 2, 14),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 2, 10),
    (6, (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 2, 13);


	-- 2016
INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR) 
VALUES 
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 475),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 282),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 209),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 212),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 204),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 175),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 143),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 146),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 112),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 94),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 79),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 92),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 79),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 79),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 74),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 92),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 53),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 45),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 45),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 34),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 11),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 12),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 23),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2016), 9);
-- 2017
INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR) 
VALUES 
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 415),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 256),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 224),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 205),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 199),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 163),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 157),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 122),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 94),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 90),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 79),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 78),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 71),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 62),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 55),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 54),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 52),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 43),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 40),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 21),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 18),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 14),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 11),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 6),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2017), 3);
----2018

	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 377),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 226),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 213),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 191),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 190),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 132),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 126),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 120),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 107),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 91),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 85),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 80),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 57),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 54),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 52),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 46),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 38),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 31),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 29),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 24),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 20),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 12),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 12),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 7),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 7),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2018), 4);

	-------------------------------------------------------
	--------ANO 2019
	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 464),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 213),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 214),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 229),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 206),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 156),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 101),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 149),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 106),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 83),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 101),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 101),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 91),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 66),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 83),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 63),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 39),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 58),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 62),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 28),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 26),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 10),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 14),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 24),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 11),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 18),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 19),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2019), 8);

	---------------------------------------
	---ANO 2020
	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 297),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 162),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 148),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 144),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 119),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 109),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 96),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 93),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 81),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 70),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 60),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOL NASCENTE/POR DO SOL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 60),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 52),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 51),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 49),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 45),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 44),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 43),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 42),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 34),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ARNIQUEIRA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 19),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 18),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 15),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 10),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 10),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 7),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 3),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2020), 2);

	------------------
	--------- ANO2021
	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 284),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 174),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 154),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 145),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 129),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 127),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 94),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 87),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOL NASCENTE/POR DO SOL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 85),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 64),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 60),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 60),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 58),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 55),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 49),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 48),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 46),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 46),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 46),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 40),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 26),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ARNIQUEIRA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 22),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 15),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 14),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 12),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 8),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2021), 6);
------------------------------------------
	---------ANO 2022
	
	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 298),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 197),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 195),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 174),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 170),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 130),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 102),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 98),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 97),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOL NASCENTE/POR DO SOL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 88),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 85),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 67),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 66),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 64),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 62),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 57),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 55),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 43),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 42),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 38),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 38),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 21),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ARNIQUEIRA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 17),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 16),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 13),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 10),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 7),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 6),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2022), 6);

	---------------------------- 
	----------ANO2023
	
	INSERT INTO FATO_REGIAO (ID_REGIAO, ID_ANO, VALOR)
VALUES
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CEILANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 347),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRASILIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 212),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAMAMBAIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 201),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'TAGUATINGA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 188),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PLANALTINA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 155),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RECANTO DAS EMAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 140),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GAMA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 125),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SANTA MARIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 111),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SAO SEBASTIAO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 110),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'GUARA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 100),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOL NASCENTE/POR DO SOL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 94),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARANOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 85),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 78),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ESTRUTURAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 67),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO 2'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 65),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SOBRADINHO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 56),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'BRAZLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 53),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ITAPOA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 52),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VICENTE PIRES'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 50),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'AGUAS CLARAS'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 40),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'RIACHO FUNDO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 36),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'ARNIQUEIRA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 35),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'NUCLEO BANDEIRANTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 31),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'JARDIM BOTANICO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 25),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SUDOESTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 22),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO NORTE'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 20),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'LAGO SUL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 18),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CRUZEIRO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 14),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'PARK WAY'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 10),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'CANDANGOLANDIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'SIA'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 9),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'FERCAL'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 7),
    ((SELECT ID_REGIAO FROM REGIAO WHERE REGIAO = 'VARJAO DO TORTO'), (SELECT ID_ANO FROM ANO WHERE ANO = 2023), 7);


	---------------------------------------------SELECT------------------------------------------------------------------

	SELECT * FROM FATO_FAIXA_ETARIA;

	SELECT * FROM FATO_REGIAO;

